<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="node_modules/modern-normalize/modern-normalize.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link href="./css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header-border">
      <section class="general-info container">
        <a class="logo" href="index.html"
          ><p class="first-word">Web<span class="secound-word">Studio</span></p>
        </a>
        <nav>
          <ul class="general-menu">
            <li class="menu-items">
              <a href="index.html">Agencja</a>
            </li>
            <li class="menu-items">
              <a class="active" href="portfolio.html">Portfolio</a>
            </li>
            <li class="menu-items"><a href="kontakt">Kontakt</a></li>
          </ul>
        </nav>
        <section class="header-contact">
          <a class="mail icons" href="mailto:info@devstudio.com">
            <div class="header-icons">
              <svg width="16" height="12">
                <use href="images/icons.svg#icon-mail"></use>
              </svg>
            </div>
            info@devstudio.com</a
          >
          <a class="tel icons" href="tel:+48111111111">
            <div class="header-icons">
              <svg width="10" height="16">
                <use href="images/icons.svg#icon-mobile"></use>
              </svg>
            </div>
            +48 111 111 111</a
          >
        </section>
      </section>
    </header>
    <main class="container">
      <nav>
        <ul class="secound-menu-list">
          <li>
            <button class="button" type="button">
              <span>Wszystkie</span>
            </button>
          </li>
          <li>
            <button class="button" type="button">
              <span>Strony</span>
            </button>
          </li>
          <li>
            <button class="button" type="button">
              <span>Aplikacje</span>
            </button>
          </li>
          <li>
            <button class="button" type="button">
              <span>Dizajn</span>
            </button>
          </li>
          <li>
            <button class="button" type="button">
              <span>Marketing</span>
            </button>
          </li>
        </ul>
      </nav>
      <section class="experiences-description">
        <ul class="experiences-list">
          <li>
            <a href="#">
              <section class="base-box">
                <img
                  src="images/technocrack.jpg"
                  alt="laptop with website displayed"
                  width="370"
                  height="294"
                />
                <p class="hidden-text">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </section>
              <section class="experiences-border">
                <h3 class="experience-header">Technocrack</h3>
                <p>Strona internetowa</p>
              </section>
            </a>
          </li>
          <li>
            <a href="#">
              <section class="base-box">
                <img
                  src="images/design-new-orlean.jpg"
                  alt="basketball players fighting for the ball"
                  width="370"
                  height="294"
                />
                <p class="hidden-text">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </section>
              <section class="experiences-border">
                <h3 class="experience-header">
                  Grafika New Orlean vs Golden Star
                </h3>
                <p>Dizajn</p>
              </section>
            </a>
          </li>
          <li>
            <a href="#">
              <section class="base-box">
                <img
                  src="images/seafood-restaurant.jpg"
                  alt="graphics of gray fish with the name of the restaurant"
                  width="370"
                  height="294"
                />
                <p class="hidden-text">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </section>
              <section class="experiences-border">
                <h3 class="experience-header">Restauracja Seafood</h3>
                <p>Aplikacja</p>
              </section>
            </a>
          </li>
          <li>
            <a href="#">
              <section class="base-box">
                <img
                  src="images/project-prime.jpg"
                  alt="blck headphones"
                  width="370"
                  height="294"
                />
                <p class="hidden-text">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </section>
              <section class="experiences-border">
                <h3 class="experience-header">Projekt Prime</h3>
                <p>Marketing</p>
              </section>
            </a>
          </li>
          <li>
            <a href="#">
              <section class="base-box">
                <img
                  src="images/project-boxes.jpg"
                  alt="White and brown box"
                  width="370"
                  height="294"
                />
                <p class="hidden-text">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </section>
              <section class="experiences-border">
                <h3 class="experience-header">Projekt Boxes</h3>
                <p>Aplikacja</p>
              </section>
            </a>
          </li>
          <li>
            <a href="#">
              <section class="base-box">
                <img
                  src="images/inspiration-has-no-borders.jpg"
                  alt="screen with website"
                  width="370"
                  height="294"
                />
                <p class="hidden-text">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </section>
              <section class="experiences-border">
                <h3 class="experience-header">Inspiration has no Borders</h3>
                <p>Strona internetowa</p>
              </section>
            </a>
          </li>
          <li>
            <a href="#">
              <section class="base-box">
                <img
                  src="images/limited-edition-magazine.jpg"
                  alt="Magazine with the inscription I'am Limited Edition"
                  width="370"
                  height="294"
                />
                <p class="hidden-text">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </section>
              <section class="experiences-border">
                <h3 class="experience-header">Magazyn Limited Edition</h3>
                <p>Dizajn</p>
              </section>
            </a>
          </li>
          <li>
            <a href="#">
              <section class="base-box">
                <img
                  src="images/project-lab.jpg"
                  alt="Tag with the company logo"
                  width="370"
                  height="294"
                />
                <p class="hidden-text">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </section>
              <section class="experiences-border">
                <h3 class="experience-header">Projekt LAB</h3>
                <p>Marketing</p>
              </section>
            </a>
          </li>
          <li>
            <a href="#">
              <section class="base-box">
                <img
                  src="images/growing-buisness.jpg"
                  alt="someone typing on a laptop"
                  width="370"
                  height="294"
                />
                <p class="hidden-text">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </section>
              <section class="experiences-border">
                <h3 class="experience-header">Growing Buisness</h3>
                <p>Aplikacja</p>
              </section>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="sign">
      <section class="container">
        <section class="footer-position">
          <section class="footer-info">
            <a class="logo" href="index.html"
              ><p class="first-word">
                Web<span class="third-word">Studio</span>
              </p>
            </a>
            <section class="contact">
              <address class="address">
                m. Warszawa, Aleje Jerozolimskie 21
              </address>
              <a class="footer-mail" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
              <a class="footer-tel" href="tel:+48111111111"> +48 111 111 111</a>
            </section>
          </section>
          <section class="join">
            <p>DOŁĄCZ DO NAS</p>
            <ul class="join-icons">
              <li>
                <a class="icons" href="#">
                  <svg width="20" height="20">
                    <use href="images/icons.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a class="icons" href="#">
                  <svg width="20" height="20">
                    <use href="images/icons.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a class="icons" href="#">
                  <svg width="20" height="20">
                    <use href="images/icons.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a class="icons" href="#">
                  <svg width="20" height="20">
                    <use href="images/icons.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </section>
          <section class="newsletter">
            <p>Zapisz się do newslettera</p>
            <section class="newsletter-section">
              <form class="newsletter-form">
                <label for="newsletter-email">
                  <input
                    class="newsletter-input"
                    type="email"
                    name="email"
                    id="newsletter-email"
                    placeholder="Email"
                  />
                </label>
                <button class="newsletter-button" type="submit">
                  <div class="sign-up">
                    Zapisz się
                    <svg width="24" height="24">
                      <use href="images/icons.svg#newsletter"></use>
                    </svg>
                  </div>
                </button>
              </form>
            </section>
          </section>
        </section>
      </section>
    </footer>
  </body>
</html>
